<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerMobile">
   <children>
      <Label fx:id="labelMovile" alignment="CENTER" prefHeight="152.0" prefWidth="275.0" text="Mobile view" />
   </children>
</AnchorPane>
