<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="paneItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerMobileItem">
   <children>
      <AnchorPane fx:id="colorPanel" prefHeight="86.0" prefWidth="400.0" style="-fx-background-color: #4A6FA5;">
         <children>
            <Label fx:id="labelTitle" alignment="CENTER" layoutX="20.0" layoutY="17.0" maxWidth="360.0" prefWidth="360.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </Label>
            <Button fx:id="buttonBack" layoutX="17.0" layoutY="30.0" mnemonicParsing="false" onAction="#viewBack" text="BACK" />
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="316.0" prefWidth="400.0">
         <content>
            <VBox fx:id="viewList" prefWidth="400.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
